# Database Configuration
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=ADPtfMbvZObfKpLcUGbMcGEpMzyiOrIQ
MYSQL_DATABASE=railway
MYSQL_PORT=3306

# Server Configuration
PORT=49802
NODE_ENV=production

# Frontend URL (untuk CORS)
FRONTEND_URL=https://kitsuvibe.vercel.app